# Esprit_International_Mobility

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/FrontOffice/landing-page/: landing-page.component.css  landing-page.component.html
src/app/add-candidacy/: add-candidacy.component.html  add-candidacy.component.spec.ts  add-candidacy.component.ts
src/app/auth/: auth-interceptor.ts  auth.service.ts  jwt-response.ts  login-info.ts  signup-info.ts  token-storage.service.ts
src/app/candidacy/: candidacy.component.html  candidacy.component.spec.ts  candidacy.component.ts
src/app/class/: candidacy.ts  dormitories.ts  interview.ts  offer.ts  user.ts
src/app/dashboard/: dashboard.component.html
src/app/dormitories/: dormitories.component.html  dormitories.component.spec.ts  dormitories.component.ts
src/app/layouts/header/: header.component.html  header.component.ts
src/app/layouts/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/offer/: offer.component.html  offer.component.ts
src/app/register/: register.component.ts
src/app/report/: report.component.html  report.component.ts
src/app/shared/: blog.service.ts  candidacy.service.ts  dormitories.service.spec.ts  dormitories.service.ts  offer.service.ts  report.service.ts  user.service.ts
src/app/view-candidacy-byoffer/: view-candidacy-byoffer.component.html  view-candidacy-byoffer.component.spec.ts  view-candidacy-byoffer.component.ts
src/assets/css/: style.css
src/main/java/com/Debuggers/MobiliteInternational/: MobiliteInternationalApplication.java  Security.rar
src/main/java/com/Debuggers/MobiliteInternational/Controllers/: AuthController.java  BlogController.java  CandidacyController.java  ChatBotController.java  CommentController.java  DormController.java  EventController.java  InterviewController.java  OfferController.java  PaymentController.java  PublicationController.java  ReplyController.java  ReponseReportController.java  ReportController.java  ReservationController.java  RoleController.java  UniversityController.java  UserController.java
src/main/java/com/Debuggers/MobiliteInternational/DTO/: ContentResponseDto.java  PasswordResetRequestModel.java
src/main/java/com/Debuggers/MobiliteInternational/Entity/: BestAlumni.java  BestPost.java  Blog.java  BlogReaction.java  Candidacy.java  ChargeRequest.java  Comment.java  Dormitories.java  Event.java  Interview.java  Interview_Event.java  Offer.java  PasswordResetTokenEntity.java  Post.java  Reply.java  ReponseReport.java  Report.java  Reservation.java  Role.java  University.java  User.java  UserOfferFav.java
src/main/java/com/Debuggers/MobiliteInternational/Repository/: BlogReactionRepository.java  BlogRepository.java  CandidacyRepository.java  CommentRepository.java  DormRepository.java  EventRepository.java  InterviewRepository.java  OfferRepository.java  PasswordResetTokenRepository.java  PublicationRepository.java  ReplyRepository.java  ReponseReportRepository.java  ReportRepository.java  ResrvationRepository.java  RoleRepository.java  UniversityRepository.java  UserOfferFavRepository.java  UserRepository.java
src/main/resources/: application.properties  badwords.txt
upload/: documentsB2Francais  documentsattachments
upload/documents/: B2AnglaisDocument (5).docx  B2Anglaistasks.txt  B2Francaissw.txt
(+76 files in other folders)
