### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/MobiliteInternational\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
stripe.secret.key=sk_test_51MgwMqJCxsodhoZagXsEAADx8Au3VX5m0C1DfVse2VtGL1xQqXWfaD8QXrSPR7QwAnC4AGHATk1z5FW92N3KYADl00nxUCWZ7W
stripe.public.key=pk_test_51MgwMqJCxsodhoZadgBVk1DwReqx7KhUwvjbC2mujuKFgBtO9aIHmlaHoVsyHWKkkULomatjBHbp4lzO0KoaDbLC00rBcUuhpI
server.port=8085